  @import 'vars';
  @import 'fonts';
  @import 'reset';
  @import 'libs';
  @import 'global';
  .header {
    &__inner {
      display: flex;
      justify-content: space-between;
      padding: 40px 0;
      align-items: center;
    }
  }
  
  .menu {
    &__list {
      display: flex;
    }
    &__list-item+.menu__list-item {
      padding-left: 35px;
    }
    &__list-link {
      padding-bottom: 0 2px 1px;
      font-size: 16px;
      color: $title;
      padding-bottom: 1px;
      transition: .3s;
      @extend %roboto-400;
      &:hover {
        color: $accent;
        border-bottom: 1px solid $accent;
        @extend %roboto-700;
      }
    }
    &__list-link--active {
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
    }
  }
  
  .user-nav {
    display: flex;
    &__link+.user-nav__link {
      padding-left: 25px;
      position: relative;
    }
    &__num {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $accent;
      top: -9px;
      right: -14px;
      font-size: 12px;
      color: #fff;
      text-align: center;
      line-height: 20px;
    }
  }
  
  .footer {
    background-color: $bg;
  }
  
  .footer-top {
    padding: 70px 0 40px;
    border-bottom: 1px solid#ececec;
    display: flex;
    &__contact {
      width: 250px;
      margin-right: 50px;
    }
    &__nav {
      width: 170px;
      margin-right: 30px;
    }
    &__item-form {
      max-width: 470px;
    }
    &__logo {
      margin-bottom: 33px;
      display: block;
    }
    &__adress,
    &__email,
    &__phone {
      display: block;
      margin-bottom: 14px;
    }
    &__social-list {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }
    &__social-item+.footer-top__social-item {
      padding-left: 18px;
    }
    &__social-link {
      path {
        fill: $defaul;
      }
      &:hover {
        path {
          fill: $accent;
        }
      }
    }
    &__title {
      margin-bottom: 40px;
      color: $title;
      @extend %roboto-500;
      font-size: 22px;
      line-height: 1;
    }
    &__link {
      margin-bottom: 14px;
      display: block;
    }
    &__text {
      margin-bottom: 25px;
    }
    &__form-input {
      background: #fff;
      max-width: 320px;
      width: 100%;
      border: none;
      padding: 12px 10px 12px 15px;
      filter: drop-shadow(0px 7px 10px rgba(192, 192, 192, 0.3));
      &::placeholder {
        color: $defaul;
        font-size: 16px;
      }
    }
    &__form-btn {
      @extend %btn;
      border: none;
      padding: 12px 18px;
      cursor: pointer;
    }
  }
  
  .footer-buttom {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    &__accept-img {
      display: inline-block;
      margin-left: 25px;
      vertical-align: middle;
    }
  }
  
  .top-slider {
    background-image: url('../images/decor/shape.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $bg;
    padding: 65px 0px;
    &__container {
      max-width: 1520px;
    }
    &__item {
      display: flex !important;
      justify-content: space-between;
    }
    &__content {
      padding-left: 157px;
      padding-top: 125px;
    }
    &__title {
      font-size: 58px;
      line-height: 68px;
      @extend %roboto-700;
      color: $title;
      max-width: 670px;
      margin-bottom: 35px;
    }
    &__text {
      margin-bottom: 55px;
      max-width: 470px;
    }
    &__link {
      @extend %btn;
      font-size: 16px;
      letter-spacing: 3px;
      line-height: 26px;
      padding: 14px 36px;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      margin-top: -70px;
      li {
        padding: 0 5px;
        line-height: 0;
        button {
          padding: 0;
          font-size: 0;
          background-color: transparent;
          width: 26px;
          height: 26px;
          border: 1px solid transparent;
          border-radius: 50%;
          position: relative;
          &::before {
            position: absolute;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $defaul;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        &.slick-active {
          button {
            border-color: $accent;
            &::before {
              background-color: $accent;
            }
          }
        }
      }
    }
  }
  
  .categories-info {
    padding: 120px 0;
    background-image: url('..//images/decor/line1.png');
    background-repeat: no-repeat;
    background-position: center left;
    &__inner {
      background-image: url('..//images/decor/line2.png');
      background-repeat: no-repeat;
      background-position: center right;
    }
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    &::before {
      content: url(..//images/decor/Shape_1.svg);
      position: absolute;
      top: -40px;
      left: -45px;
    }
    &::after {
      content: url(..//images/decor/Shape_2.svg);
      position: absolute;
      bottom: -30px;
      right: -23px;
      z-index: -1;
    }
    &__item {
      padding: 60px 35px;
      background-color: #fff;
      filter: drop-shadow(20px 0px 30px rgba(202, 202, 202, 0.35));
      width: 370px;
    }
    &__title {
      margin: 35px 0 10px;
      font-size: 22px;
      line-height: 26px;
      @extend %roboto-400;
      color: $title;
    }
  }
  
  .title {
    text-align: center;
    @extend %roboto-700;
    font-size: 48px;
    line-height: 65px;
    color: $title;
    margin-bottom: 10px;
  }
  
  .text {
    text-align: center;
    max-width: 570px;
    margin: 0 auto 55px;
  }
  
  .categories {
    &__items {
      display: grid;
      min-height: 635px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
    }
    &__item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding-top: 40px;
      padding-left: 30px;
      &:nth-child(1) {
        grid-row: span 2;
        .categories__item-subtitle,
        .categories__link:hover {
          color: #5800e4;
        }
      }
      &:nth-child(2) {
        grid-column: span 2;
        .categories__item-subtitle,
        .categories__link:hover {
          color: $accent;
          padding-top: 65px;
        }
      }
      &:nth-child(3) {
        .categories__item-subtitle,
        .categories__link:hover {
          color: #ffb534;
        }
      }
      &:nth-child(4) {
        .categories__item-subtitle,
        .categories__link:hover {
          color: #34c3ff;
        }
      }
    }
    &__item-subtitle {
      font-size: 16px;
      line-height: 26px;
      @extend %quicksand-500;
    }
    &__title {
      font-size: 22px;
      line-height: 26px;
      color: $title;
      @extend %roboto-500;
      margin: 8px 0 15px;
      transition: all .3s;
    }
  }
  
  @import 'media';